version "1.0"
author "Leandro Lucarella <leandro.lucarella@sociomantic.com>"

env STATE_DIR="/var/lib/miniircd"
env BIN="/usr/sbin/miniircd"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

console log

setuid nobody
setgid nogroup

exec $BIN --verbose --statedir "$STATE_DIR"
